<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:hint="@string/user"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconContentDescription="@string/user"
        app:startIconDrawable="@drawable/person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        android:hint="@string/password"
        app:layout_constraintLeft_toLeftOf="@id/userL"
        app:layout_constraintRight_toRightOf="@id/userL"
        app:layout_constraintTop_toBottomOf="@id/userL"
        app:startIconContentDescription="@string/user"
        app:startIconDrawable="@drawable/person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/loggin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        android:text="@android:string/ok"
        app:layout_constraintLeft_toLeftOf="@id/userL"
        app:layout_constraintRight_toRightOf="@id/userL"
        app:layout_constraintTop_toBottomOf="@id/passwordL" />
</androidx.constraintlayout.widget.ConstraintLayout>